.piedpage
    background-image: url(../img/footer_background.jpg)
    background-position: center center
    background-size: 100
    width: 100%
    height: 100%
    .largeurfooter
        width: 350px
    .insta
        width: 350px
        margin: 0px 50px
    .btnbottom
        border-radius: 20px
        border: 1px solid white
        margin: 10px
    .boutonmasse
        width: 400px
.footfoot
    width: 100%
    height: 50px
.dentellebot
    position: relative
    min-width: 100%
    height: 10px
    background-image: url(../img/footer_bottom_decoration_img.png)