body
    margin: 0px
    padding: 0px
.policecarousel
    font-family: 'Courgette', cursive 
    .fs-1
        font-size: 6em !important
    .fs-2
        font-size: 4em !important
nav
    padding: 40px 0px
    ul
        list-style: none
        margin: 0px
        padding: 0px
        height: 100%
        li
            margin: 0px 20px
            height: 100%
            padding: 11px
    .ulcentre
        width: 600px
    .centragelogo
        width: 350px
    .bordhautbas
        border-top: 1px solid white
        border-bottom: 1px solid white
        height: 50px
    a
        text-decoration: none
        color: white
        &:focus
            padding: 14px
            width: 100px
            background-color: rgb(199, 70, 70)
        &:hover
            color: white
header
    background-image: url(../img/banner1.jpg)
    background-size: 100
    background-color: rgba(0, 0, 0, 0.774)
    background-blend-mode: darken
    background-position: center center
    height: 1000px
    .btnnav
        font-family: 'Roboto', sans-serif
        width: 200px
        margin: 0px 20px
        border-radius: 30px
        height: 50px
    .centragehead
        width: 900px
        margin-top: 250px
        margin-bottom: 100px
    .fixage
        position: fixed
        display: flex
        justify-content: center
    .centragenav
        width: 100%
    .total
        width: 100%