.fondcontact
    background-image: url(../img/main_bg.jpg)
    padding: 50px 0px
    .cadrerouge
        height: 500px
        width: 600px
        border-radius: 20px
        background-color: rgb(227, 77, 77)
    .bordure
        border-bottom: 1px solid white
        margin: 0px 30px