@import '../_variable'
.section3
    background-image: url(../img/main_bg.jpg)
    background-position: center
    padding: 100px 0px
    .feuille1
        width: 80%
        margin: 0px auto
    .cartecontact
        width: 800px
        height: 600px
        border-radius: 40px
        background-image: url(../img/book_table_bg.jpg)
        background-position: center
        background-size: cover
        input
            border-radius: 10px
            border: none
            height: 40px
            width: 200px
    .btnbook
        border-radius: 35px
        padding: 15px 30px
        margin: 10px 
    .blog
        width: 400px
        margin: 0px 20px
        img
            width: 100%
            border-radius: 20px
            border: 5px solid rgba(1, 1, 1, 0.196)
    .btnmore
        border-radius: 35px
        padding: 15px 30px
        margin: 10px
    .bordurebtn
        width: 200px
        border-radius: 10px
        text-align: left
        color: grey
    .surplus
        position: absolute
        width: 300px
        margin: 200px 0px 0px 70px
        height: 50px
        background-color: $bdanger
        border-radius: 15px
        span
            font-weight: 900
            font-size: 1.4em
    .fts-4
        font-size: 1.6em 
