.section1
    background-image: url(../img/main_bg.jpg)
    background-position: center
    padding: 100px 0px
    .feuille1
        width: 80%
        margin: 0px auto
    .centragetxts1
        margin: 50px 0px
        width: 600px
    .gras
        font-weight: 600
    .menuimg
        border-radius: 50%
        margin: 0px 20px
    .ecart
        padding: 30px 0px