.sectchef
    background: url(../img/team_background.jpg)
    background-size: cover
    background-blend-mode: darken
    background-position: center center
    background-color: rgb(0, 0, 0)
    .borderbotimg
        border-bottom: 1px solid rgba(255, 255, 255, 0.29)